{
  "name": "gulp_base",
  "version": "0.0.1",
  "homepage": "https://github.com/ababup1192/gulp_base",
  "authors": [
    "ababup1192 <ababup1192@gmail.com>"
  ],
  "description": "gulp_base library",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.1.1"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.min.js",
        "dist/css/bootstrap.min.css"
      ]
    },
    "jquery": {
      "main": [
        "dist/jquery.min.js"
      ]
    }
  }
}
